      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>$Title</h1>
        $Content
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <% control Children %>
        <div class="span3">
          <h2>$MenuTitle</h2>
          <p>$Excerpt</p>
          <p><a class="btn" href="$Link">View details &raquo;</a></p>
        </div>
	<% end_control %>
      </div>


